JeedomSL/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Lequipe.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{x:Null}" Margin="-6,0,6,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="/Assets/param/Info64.png" Height="50" />
            <TextBlock Text="A PROPOS..."  Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="52,22,0,0" Name="textBlock1" Text="WEEDOM" VerticalAlignment="Top" Width="356" TextAlignment="Center" />
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="52,61,0,0" Name="textBlock2" Text="© 2016 Cédric Charpentier " VerticalAlignment="Top" Width="356" TextAlignment="Center" />
            <TextBlock Height="71" HorizontalAlignment="Left" Margin="12,112,0,0" Name="textBlock3" Text="Weedom est une interface conviviale pour contrôler la box domotique Jeedom" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,222,0,0" Name="textBlock4" Text="Cette application utilise les logiciels suivants:" VerticalAlignment="Top" Width="438" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,258,0,0" Name="textBlock5" Text="• Coding4Fun Toolkit (licence MS-PL)" VerticalAlignment="Top" Width="438" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,288,0,0" Name="textBlock6" Text="• Silverlight Toolkit (licence MS-PL)" VerticalAlignment="Top" Width="438" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,318,0,0" Name="textBlock7" Text="• Newtonsoft Json (licence MS-PL)" VerticalAlignment="Top" Width="438" />
        </Grid>
        <Image Grid.Row="1" Height="200" Source="/Assets/SquareTile150x150.png" Margin="6,365,-6,108" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
