JeedomSL/MessagesPage.xaml

<phone:PhoneApplicationPage
    x:Class="JeedomSL.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="/Assets/param/Message64.png" Height="50" />
            <TextBlock Text="MESSAGES"  Style="{StaticResource PhoneTextTitle2Style}"/>
            <StackPanel  Margin="10,0,0,0" Width="220">
            <TextBlock Text="&#xE107;"   HorizontalAlignment="Right" FontFamily="Segoe UI Symbol" FontSize="35" Foreground="{StaticResource PhoneAccentBrush}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding result}"  Margin="5,0,-5,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <cc:ChatBubble Margin="30" >
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding plugin}" TextAlignment="Left" Width="380" />
                                <TextBlock Text="{Binding message}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding date}" TextAlignment="Right" Width="380" />
                            </StackPanel>
                        </cc:ChatBubble>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>