JeedomSL/PlugginPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JeedomSL.Tools"
    xmlns:Pluggin="clr-namespace:JeedomSL.Pluggin"
    x:Class="JeedomSL.PlugginPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >
    
    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="GroupHeader">
            <Border Background="Transparent">
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"     
        			Width="400" Height="90"                   
        			HorizontalAlignment="Left">
                    <TextBlock Text="{Binding name}"  
        				Foreground="{StaticResource PhoneAccentBrush}"  
        				FontSize="28" 
        				Padding="2"                                 
        				FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
        				HorizontalAlignment="Left" 
        				VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Height="170" Width="200" Margin="6,6" Background="Transparent" Opacity="0.5">
                <TextBlock Text="default" />
                <TextBlock Text="{Binding name}" />

            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="PhilipsHueTemplate">
            <local:HueControle Tag="{Binding}"  Width="200" Height="170"/>
        </DataTemplate>
        
        <DataTemplate x:Key="ZwaveTemplate">
                <local:BulbControle Tag="{Binding}" Width="200" Height="170"/>
        </DataTemplate>
        
        <DataTemplate x:Key="ZwaveMotionTemplate">
            <local:ZwaveMotionControl Tag="{Binding}" Height="170" Width="200" />
        </DataTemplate>

        <DataTemplate x:Key="ZwaveSmokeTemplate">
            <local:ZwaveSmokeControl Tag="{Binding}" Height="170" Width="200" />
        </DataTemplate>


        <DataTemplate x:Key="ZwaveStoreTemplate">
               <local:StoreControle Tag="{Binding}" Width="200" Height="170"/>
           

        </DataTemplate>

        <DataTemplate x:Key="NetworkTemplate">
                <local:NetworkControl Tag="{Binding}" Width="200" Height="170"/>
            
        </DataTemplate>
        <DataTemplate x:Key="CameraTemplate">
            <local:CameraControl Tag="{Binding}" Width="420" Height="300"/>
        </DataTemplate>

        <DataTemplate x:Key="WazeInTimeTemplate">
            <local:WazeInTimeControl Tag="{Binding}" Width="420" Height="170"/>
        </DataTemplate>
        <DataTemplate x:Key="WeatherTemplate">
                <local:WeatherControl Tag="{Binding}"  Width="200" Height="170" />
           
        </DataTemplate>

        <DataTemplate x:Key="AlarmTemplate">
               <local:AlarmControl Tag="{Binding}" Width="200" />
           
        </DataTemplate>
        <DataTemplate x:Key="ModeTemplate">
            <local:ModeControl Tag="{Binding}" Width="420"  />

        </DataTemplate>
        <DataTemplate x:Key="GeolocatorTemplate">
            <local:GeolocatorControl Tag="{Binding}" Width="420" Height="350" />

        </DataTemplate>
        <DataTemplate x:Key="SelectingTemplate">
            <local:PlugginTemplateSelector Content="{Binding}"
        		PhilippsHue="{StaticResource PhilipsHueTemplate}"
        		ZwaveLight="{StaticResource ZwaveTemplate}"
                ZwaveStore="{StaticResource ZwaveStoreTemplate}"
        		Default ="{StaticResource ItemTemplate}"
                ZwaveMotion="{StaticResource ZwaveMotionTemplate}"
                Network="{StaticResource NetworkTemplate}"
                Weather="{StaticResource WeatherTemplate}"
                Alarm="{StaticResource AlarmTemplate}"
                ZwaveSmoke="{StaticResource ZwaveSmokeTemplate}"
                Camera="{StaticResource CameraTemplate}"
                WazeInTime="{StaticResource WazeInTimeTemplate}"
                Geolocator="{StaticResource GeolocatorTemplate}"
                ModePlug="{StaticResource ModeTemplate}"
        		HorizontalContentAlignment="Stretch" FontFamily="Portable User Interface" />
        </DataTemplate>
        
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"  
        					Width="470"  
        					Height="70"  
        					Margin="6">
                            <TextBlock Text="{Binding name}" 
        						Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                        
        						FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
        						FontSize="28"   
        						Padding="2" 
        						VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="PlugginPivot" ItemsSource="{Binding}" >
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/param/Home64.png" Height="50" />
                        <TextBlock Text="DASHBOARD" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
						Margin="0,0,0,0"
						Text="{Binding name}"
						Style="{StaticResource PhoneTextTitle2Style}" FontFamily="Portable User Interface">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF8EFEF" Offset="0.233" />
                                <GradientStop Color="#FF2BF23A" Offset="0.936" />
                                <GradientStop Color="#FF91F094" Offset="0.674" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground></TextBlock>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding eqLogics}" ItemTemplate="{StaticResource SelectingTemplate}"  >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                    </ListBox>
                    <!--Grid>
                        <phone:LongListSelector ItemsSource="{Binding eqLogics}" ItemTemplate="{StaticResource SelectingTemplate}"                      
							GroupHeaderTemplate="{StaticResource GroupHeader}" 
							JumpListStyle="{StaticResource JumpListStyle}"  
							IsGroupingEnabled="False" 
							LayoutMode="Grid"  
							GridCellSize="162,162" FontFamily="Portable User Interface"/>
                    </Grid-->
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>