JeedomSL/ScenarioPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JeedomSL.Tools"
    xmlns:Pluggin="clr-namespace:JeedomSL.Pluggin"
    x:Class="JeedomSL.ScenarioPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >
    <phone:PhoneApplicationPage.Resources>
       
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="/Assets/param/services64.png" Height="50" />
            <TextBlock Text="SCENARIO"  Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>


        <ListBox Grid.Row="1" ItemsSource="{Binding}"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{StaticResource PhoneAccentBrush}" Opacity="0.5" Orientation="Vertical" Margin="10" Height="100" Width="220" Tag="{Binding}" MouseLeftButtonUp="Scenario_MouseLeftButtonUp">
                        <TextBlock Text="{Binding name}" Margin="5,0,0,0" Style="{StaticResource PhoneTextTitle3Style}"/>
                        <TextBlock Text="{Binding lastLaunch}" Margin="5,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"  />
                        <TextBlock Text="{Binding group}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--Grid>
                        <phone:LongListSelector ItemsSource="{Binding eqLogics}" ItemTemplate="{StaticResource SelectingTemplate}"                      
							GroupHeaderTemplate="{StaticResource GroupHeader}" 
							JumpListStyle="{StaticResource JumpListStyle}"  
							IsGroupingEnabled="False" 
							LayoutMode="Grid"  
							GridCellSize="162,162" FontFamily="Portable User Interface"/>
                    </Grid-->
               
    </Grid>

</phone:PhoneApplicationPage>