JeedomSL/Tools/AlarmControl.xaml

<UserControl x:Class="JeedomSL.Tools.AlarmControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
             Margin="10"
               d:DesignHeight="200" d:DesignWidth="200" Loaded="UserControl_Loaded">

    <Border BorderThickness="1" BorderBrush="{StaticResource PhoneAccentBrush}">

        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="5">
            <StackPanel HorizontalAlignment="Left" >
            <TextBlock Text="{Binding name}" Foreground="{StaticResource PhoneAccentBrush}"/>
            <StackPanel Orientation="Horizontal" >
            <Image Name="AlarmStatus" Source="/Assets/alarm/padlock-5-128.png" MouseLeftButtonUp="AlarmStatus_MouseLeftButtonUp"
                   Height="80" Width="80" />
                <StackPanel Margin="10,0">
                    <TextBlock Text="immediat" FontSize="15"/>
                    <Image Name="ImmediatStatus" Height="30"  Source="/Assets/appbar.check.png" />
                    <TextBlock Text="statut" FontSize="15" />
                    <Image Name="StatutStatus" Height="30"  Source="/Assets/appbar.check.png" />

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
        </Border>
</UserControl>