JeedomSL/Tools/GeolocatorControl.xaml

<UserControl x:Class="JeedomSL.Tools.GeolocatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Loaded="UserControl_Loaded">
    <Border BorderThickness="1" BorderBrush="{StaticResource PhoneAccentBrush}">

        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="5">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Tel to maison" Name="LblTitle" HorizontalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="140">
                    <TextBlock Text="Distance" HorizontalAlignment="Center"/>
                    <TextBlock Name="LblDistance"  Text="0.02" HorizontalAlignment="Center"/>
                </StackPanel>
                    <StackPanel Orientation="Vertical" Width="140">
                    <TextBlock Text="Temps" HorizontalAlignment="Center"/>
                    <TextBlock Name="LblTemp" Text="2" HorizontalAlignment="Center"/>
                </StackPanel>
                    <StackPanel Orientation="Vertical" Width="140">
                    <TextBlock Text="Trajet" HorizontalAlignment="Center"/>
                    <TextBlock Name="LblTrajet" Text="2" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
                <maps:Map x:Name="MapControl" Width="350" Height="350"/>
            </StackPanel>

         </Grid>
    </Border>
</UserControl>