JeedomSL/Tools/HueControle.xaml

<UserControl x:Class="JeedomSL.Tools.HueControle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JeedomSL.Tools"
    mc:Ignorable="d" Margin="10"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="170" d:DesignWidth="200" Loaded="UserControl_Loaded" >
    <Border x:Name="LayoutRoot" BorderThickness="1" BorderBrush="{StaticResource PhoneAccentBrush}">

        <Grid  Background="{StaticResource PhoneChromeBrush}" Margin="5">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding name}" Foreground="{StaticResource PhoneAccentBrush}"/>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <StackPanel HorizontalAlignment="Left">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="hueLight" Width="76" Height="76" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" >
                            <Ellipse Width="76" Height="76" Stroke="White" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.6,0.35" GradientOrigin="0.6,0.35" RadiusY="0.67" RadiusX="0.67">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.35" CenterX="0.6" ScaleY="1" ScaleX="1" />
                                                <SkewTransform AngleY="0" AngleX="0" CenterY="0.35" CenterX="0.6" />
                                                <RotateTransform Angle="-4.447" CenterY="0.35" CenterX="0.6" />
                                                <TranslateTransform X="0" Y="0" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="{Binding Parent.ColorHue, ElementName=LayoutRoot}" Offset="0.8" />
                                        <GradientStop Color="{Binding Parent.SwitchOn, ElementName=LayoutRoot}" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Path Width="21.7975" Height="39" Canvas.Left="27.1012" Canvas.Top="19" Stretch="Fill" Fill="#FFCCCCCC" Data="F1 M 42,50L 42,52L 34,54L 34,52L 42,50 Z M 42,53L 42,55L 34,57L 34,55L 42,53 Z M 42,49L 34,51C 34,51 34,48 32.2656,47C 32.2656,47 32.25,34 27.25,25C 27.25,25 25,19 38,19C 51,19 48.75,25 48.75,25C 43.75,34 44,47 44,47C 42,47 42,49 42,49 Z M 38,30C 41,30 44,30.5 44,30.5L 46.25,26C 48.5,21 42,21.0001 38,21C 34,21 27.5,21 29.75,26L 32,30.5C 32,30.5 35,30 38,30 Z M 40,56.5L 40,58L 36,58L 36,57.5L 40,56.5 Z "/>
                        </Canvas>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/Assets/ColorWheel.png" Width="30" Margin="20,50,0,0" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                    </StackPanel>
                    <Slider   Name="LuminositySlider"  Minimum="0" Maximum="254" Value="{Binding Parent.Luminosity, ElementName=LayoutRoot}" BorderBrush="{Binding Parent.ColorHue, ElementName=LayoutRoot}" ManipulationCompleted="LuminositySlider_ManipulationCompleted" SmallChange="1" Orientation="Vertical"  BorderThickness="1,1,1,0"/>

                </StackPanel>
           </StackPanel>
            <local:ColorWheel x:Name="ColorWheelValue" Visibility="Collapsed" Height="200" Width="200"/>
        </Grid>
    </Border>
</UserControl>