JeedomSL/Tools/ModeControl.xaml

<UserControl x:Class="JeedomSL.Tools.ModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
             Margin="10"
               d:DesignHeight="200" d:DesignWidth="480" Loaded="UserControl_Loaded">

    <Border BorderThickness="1" BorderBrush="{StaticResource PhoneAccentBrush}">

        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="5">
            <StackPanel HorizontalAlignment="Left" >
            <TextBlock Text="{Binding name}" Foreground="{StaticResource PhoneAccentBrush}"/>
            <StackPanel Orientation="Horizontal" Width="400" >
                    <toolkit:ListPicker  ScrollViewer.VerticalScrollBarVisibility="Visible"   Name="modeList" FontFamily="Portable User Interface" Background="{StaticResource PhoneTextBoxEditBackgroundBrush}" Width="380" >
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Foreground="Black" Text="{Binding Name}" Tag="{Binding}" Visibility="Visible" FontFamily="Portable User Interface"></TextBlock>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Foreground="Black" Text="{Binding Name}" Tag="{Binding}" FontFamily="Portable User Interface" ></TextBlock>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
        </StackPanel>
    </Grid>
        </Border>
</UserControl>