JeedomSL/Tools/StoreControle.xaml

<UserControl x:Class="JeedomSL.Tools.StoreControle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="10"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    
    d:DesignHeight="170" d:DesignWidth="200" Loaded="UserControl_Loaded">

    <Border BorderThickness="1" BorderBrush="{StaticResource PhoneAccentBrush}">

        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="5">
            <StackPanel HorizontalAlignment="Left" Margin="5,5">
                <TextBlock Text="{Binding name}" Foreground="{StaticResource PhoneAccentBrush}"/>
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_arrow_up" Width="150" Height="100" >

                    <Button BorderBrush="Transparent" x:Name="UpButton" Click="UpButton_Click" Height="78" Width="83" Canvas.Left="-5" Canvas.Top="-7">
                        <Path Width="28" Height="39" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FFCCCCCC" Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z " UseLayoutRounding="False"/>
                    </Button>
                    <Button BorderBrush="Transparent" Canvas.Left="79" x:Name="DownButton" Click="DownButton_Click" Height="76" Width="83" Canvas.Top="-7">
                        <Path Width="28" Height="39" Canvas.Left="106.74" Canvas.Top="60.495" Stretch="Fill" Fill="#FFCCCCCC" Data="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z " UseLayoutRounding="False"/>
                    </Button>
                    <Button BorderBrush="Transparent" Canvas.Top="38" Canvas.Left="40" x:Name="StopButton" Click="StopButton_Click">
                        <Path Width="22.167" Height="28.5" Canvas.Left="70.491" Canvas.Top="109.672" Stretch="Fill" Fill="#FFCCCCCC" Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z " UseLayoutRounding="False"/>
                    </Button>
                </Canvas>
                <TextBlock Name="Etat" Text="99%"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>