JeedomSL/Tools/WazeInTimeControl.xaml

<UserControl x:Class="JeedomSL.Tools.WazeInTimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="10"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="168" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Border BorderThickness="1" BorderBrush="{StaticResource PhoneAccentBrush}">

        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="5">
            <StackPanel>
                <TextBlock Text="{Binding name}" HorizontalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" />

                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="200">
                        <TextBlock >
                <Run Text="&#xE111;" FontFamily="Segoe UI Symbol" Foreground="{StaticResource PhoneAccentBrush}"/>
                <Run  Text=" Départ " />
                <Run Text="10h00" x:Name="StartHour"/>
                        </TextBlock>
                        <TextBlock >
                        <Run Text="Durée :" />
                        <Run Text="" x:Name="StartTime" />
                        </TextBlock>
                        <TextBlock Text="Via A85" x:Name="TrajetDepart" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock >
                <Run Text="&#xE112;" FontFamily="Segoe UI Symbol" Foreground="{StaticResource PhoneAccentBrush}"/>
                <Run  Text=" Retour " />
                <Run Text="10h00" x:Name="ReturnHour"/>

                        </TextBlock>
                        <TextBlock >
                        <Run Text="Durée :" />
                        <Run Text="" x:Name="ReturnTime" />
                        </TextBlock>
                        <TextBlock Text="Via A85" x:Name="TrajetRetour" TextWrapping="Wrap"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>