JeedomSL/Tools/WeatherControl.xaml

<UserControl x:Class="JeedomSL.Tools.WeatherControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="10"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="170" d:DesignWidth="200" Loaded="UserControl_Loaded">

    <Border BorderThickness="1" BorderBrush="{StaticResource PhoneAccentBrush}">

        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">

                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Name="VilleName"  Text="Angers" Foreground="{StaticResource PhoneAccentBrush}"/>
                        <Image Name="MeteoImage"  Source="/Assets/weather/clouds-128.png" Height="100" Width="100" Margin="0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Weather/temperature-64.png" Height="30" Width="30"/>
                            <TextBlock  HorizontalAlignment="Right" Name="TemperatureValue" Text="11°C"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Weather/dew point-64.png" Height="30" Width="30"/>
                            <TextBlock  HorizontalAlignment="Right" Name="HumidityValue" Text="23%"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Weather/sunset-64.png" Height="30" Width="30"/>
                                <TextBlock HorizontalAlignment="Right" Name="SunsetValue" Text="8h30"/>
                        </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/Weather/sunrise-64.png" Height="30" Width="30"/>
                                    <TextBlock  HorizontalAlignment="Right" Name="SunriseValue" Text="18h30"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Name="WeatherValue" FontSize="14" Text="parcielemeent Nuageux" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>