JeedomSL/Tools/ZwaveSmokeControl.xaml

<UserControl x:Class="JeedomSL.Tools.ZwaveSmokeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="10"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="170" d:DesignWidth="200">

    <Border BorderThickness="1" BorderBrush="{StaticResource PhoneAccentBrush}">

        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="5">
            <StackPanel Margin="6,6">
                <TextBlock Text="{Binding name}" Foreground="{StaticResource PhoneAccentBrush}" />
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Image Source="/Assets/weather/temperature-64.png" Height="30"/>
                    <TextBlock Tag="{Binding cmds}" FontFamily="Portable User Interface" FontSize="32" >
                   <Run Text="{Binding cmds[3].state}"/>
                   <Run Text="{Binding cmds[3].unite}"/>
                </TextBlock>
                    </StackPanel>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Image Source="/Assets/FireAlarm-64.png" Height="30"/>
                    <TextBlock Tag="{Binding cmds}" FontFamily="Portable User Interface" FontSize="32" >
                   <Run Text="{Binding cmds[2].state}"/>
                   <Run Text="{Binding cmds[2].unite}"/>
                </TextBlock>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="/Assets/Battery-32.png" Height="25"/>
                    <TextBlock Text="{Binding configuration.batteryStatus}" Name="BatteryStatus" FontSize="15" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>